{
  "name": "zero",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.3.11",
  "workspaces": {
    "packages": ["apps/*", "packages/*", "scripts/*"],
    "catalog": {
      "@trpc/client": "^11.1.4",
      "@trpc/server": "^11.1.4",
      "@trpc/tanstack-react-query": "^11.1.4",
      "@types/node": "^22.15.21",
      "better-auth": "^1.3.4",
      "drizzle-kit": "0.31.4",
      "drizzle-orm": "^0.43.1",
      "react": "^19.1.0",
      "react-dom": "^19.1.0",
      "superjson": "^2.2.2",
      "typescript": "^5.8.3",
      "wrangler": "^4.91.0",
      "zod": "^3.25.42"
    }
  },
  "trustedDependencies": [
    "@sentry/cli",
    "@tailwindcss/oxide",
    "better-sqlite3",
    "core-js",
    "core-js-pure",
    "esbuild",
    "msw",
    "sharp",
    "unrs-resolver",
    "workerd"
  ],
  "patchedDependencies": {
    "novel@1.0.2": "patches/novel.patch"
  },
  "scripts": {
    "go": "bun run docker:db:up && bun run dev",
    "prepare": "husky",
    "nizzy": "bun ./packages/cli/src/cli.ts",
    "postinstall": "bun nizzy sync",
    "precommit": "bunx oxlint@latest --deny-warnings",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "build:frontend": "bun run --filter=@zero/mail build",
    "deploy:frontend": "bun run --filter=@zero/mail deploy",
    "deploy:backend": "bun run --filter=@zero/server deploy",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "format": "prettier --write apps/**/*.{ts,tsx} --log-level silent",
    "check": "bun run check:format && bun run lint",
    "check:format": "prettier . --check",
    "lint-staged": "prettier --write --ignore-unknown",
    "docker:db:up": "docker compose -f docker-compose.db.yaml up -d",
    "docker:db:stop": "docker compose -f docker-compose.db.yaml stop",
    "docker:db:down": "docker compose -f docker-compose.db.yaml down",
    "docker:db:clean": "docker compose -f docker-compose.db.yaml down -v",
    "db:generate": "dotenv -- bun --filter=@zero/server db:generate",
    "db:migrate": "dotenv -- bun --filter=@zero/server db:migrate",
    "db:push": "dotenv -- bun --filter=@zero/server db:push",
    "db:studio": "dotenv -- bun --filter=@zero/server db:studio",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org zero-7y --project nextjs ./apps/mail/.next && sentry-cli sourcemaps upload --org zero-7y --project nextjs ./apps/mail/.next",
    "scripts": "dotenv -- bun run ./scripts/run.ts",
    "test": "bun run --filter=@zero/testing test",
    "test:watch": "bun run --filter=@zero/testing test:watch",
    "test:coverage": "bun run --filter=@zero/testing test:coverage",
    "test:ui": "bun run --filter=@zero/testing test:ui",
    "test:ai": "dotenv -- bun run --filter=@zero/server test:ai",
    "eval": "dotenv -- bun run --filter=@zero/server eval",
    "eval:dev": "dotenv -- bun run --filter=@zero/server eval:dev",
    "eval:ci": "dotenv -- bun run --filter=@zero/server eval:ci"
  },
  "devDependencies": {
    "@types/node": "24.3.0",
    "@zero/tsconfig": "workspace:*",
    "dotenv-cli": "10.0.0",
    "husky": "9.1.7",
    "prettier": "3.6.2",
    "prettier-plugin-sort-imports": "1.8.8",
    "prettier-plugin-tailwindcss": "0.6.14",
    "turbo": "2.9.14",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "drizzle-kit": "catalog:",
    "react-router": "7.15.1",
    "zod": "4.1.1",
    "zod-to-json-schema": "3.24.6"
  }
}
